Repository: suotam/ai-trainer
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: cs

# exerciseName
source: {code, select, JUMPING_JACKS{Jumping jacks} HIGH_KNEES{High knees} BUTT_KICKS{Butt kicks} JUMP_ROPE{Jump rope} ARM_CIRCLES{Arm circles} SHOULDER_DISLOCATES{Shoulder dislocates} BAND_PULL_APART{Band pull-apart} HIP_CIRCLES{Hip circles} LEG_SWINGS_FRONT{Leg swings front-back} LEG_SWINGS_SIDE{Leg swings side-to-side} WRIST_CIRCLES{Wrist circles} FINGER_FLEXOR_STRETCH{Finger flexor stretch} FINGER_EXTENSOR_BAND{Finger extensions with band} SCAPULAR_PULL_UP{Scapular pull-up} DEAD_HANG{Dead hang} INCHWORM{Inchworm} EASY_TRAVERSE{Easy traverse} CAT_COW{Cat-cow} THORACIC_ROTATION{Thoracic rotation} WORLDS_GREATEST_STRETCH{Greatest stretch} DEEP_SQUAT_HOLD{Deep squat hold} HIP_FLEXOR_STRETCH{Hip flexor stretch} PIGEON_STRETCH{Pigeon stretch} HAMSTRING_STRETCH{Hamstring stretch} COUCH_STRETCH{Couch stretch} CHILD_POSE{Child pose} DOWNWARD_DOG{Downward dog} COBRA{Cobra} ANKLE_CIRCLES{Ankle circles} CALF_RAISE{Calf raise} SINGLE_LEG_BALANCE{Single-leg balance} SHORT_FOOT{Short foot} TOWEL_SCRUNCH{Towel scrunch} WRIST_FLEXOR_STRETCH{Wrist flexor stretch} SHOULDER_CARS{Shoulder circles (CARs)} HIP_CARS{Hip circles (CARs)} PUSH_UP{Push-up} INCLINE_PUSH_UP{Incline push-up} DIAMOND_PUSH_UP{Diamond push-up} PIKE_PUSH_UP{Pike push-up} RING_PUSH_UP{Ring push-up} RING_DIP{Ring dip} RING_SUPPORT_HOLD{Ring support hold} TRX_CHEST_PRESS{TRX chest press} TRX_TRICEPS_EXTENSION{TRX triceps extension} DUMBBELL_BENCH_PRESS{Dumbbell bench press} OVERHEAD_PRESS{Overhead press} BENCH_PRESS{Bench press} PULL_UP{Pull-up} CHIN_UP{Chin-up} NEGATIVE_PULL_UP{Negative pull-up} RING_ROW{Ring row} TRX_ROW{TRX row} TRX_Y_RAISE{TRX Y-raise} FACE_PULL_BAND{Band face pull} EXTERNAL_ROTATION_BAND{Band external rotation} DUMBBELL_ROW{Dumbbell row} KETTLEBELL_SWING{Kettlebell swing} DEADLIFT{Deadlift} ROMANIAN_DEADLIFT{Romanian deadlift} BODYWEIGHT_SQUAT{Bodyweight squat} GOBLET_SQUAT{Goblet squat} SPLIT_SQUAT{Split squat} BULGARIAN_SPLIT_SQUAT{Bulgarian split squat} REVERSE_LUNGE{Reverse lunge} LATERAL_LUNGE{Lateral lunge} STEP_UP{Step-up} PISTOL_SQUAT_ASSISTED{Assisted pistol squat} GLUTE_BRIDGE{Glute bridge} SINGLE_LEG_GLUTE_BRIDGE{Single-leg glute bridge} HIP_THRUST{Hip thrust} NORDIC_CURL_ASSISTED{Assisted Nordic curl} BACK_SQUAT{Back squat} SINGLE_LEG_CALF_RAISE{Single-leg calf raise} PLANK{Plank} SIDE_PLANK{Side plank} HOLLOW_HOLD{Hollow hold} SUPERMAN_HOLD{Superman hold} DEAD_BUG{Dead bug} BIRD_DOG{Bird dog} HANGING_KNEE_RAISE{Hanging knee raise} HANGING_LEG_RAISE{Hanging leg raise} L_SIT{L-sit} MOUNTAIN_CLIMBER{Mountain climber} RING_FALLOUT{Ring fallout} TRX_PIKE{TRX pike} HANGBOARD_MAX_HANG{Hangboard max hang} HANGBOARD_REPEATER{Hangboard repeaters} HANGBOARD_MIN_EDGE_HANG{Hangboard minimum edge hang} LOCK_OFF_HOLD{Lock-off hold} TUCK_FRONT_LEVER{Tuck front lever} RICE_BUCKET{Rice bucket} WRIST_CURL{Wrist curl} REVERSE_WRIST_CURL{Reverse wrist curl} BOULDER_PROBLEMS{Boulder problems} ROUTE_CLIMBING{Route climbing} ARC_TRAVERSE{ARC traverse} LIMIT_BOULDERING{Limit bouldering} FOUR_BY_FOUR{4x4 boulders} EASY_RUN{Easy run} TEMPO_RUN{Tempo run} INTERVAL_RUN{Interval run} EASY_RIDE{Easy ride} STATIONARY_BIKE_STEADY{Stationary bike, steady} ROWING_ERG{Rowing machine} BURPEE{Burpee} FOAM_ROLL_QUADS{Foam roll quads} FOAM_ROLL_UPPER_BACK{Foam roll upper back} FOAM_ROLL_CALVES{Foam roll calves} FOREARM_MASSAGE{Forearm massage} BOX_BREATHING{Box breathing} WALKING_COOLDOWN{Walking cooldown} other{{code}}}
cs: {code, select, JUMPING_JACKS{Panák (jumping jacks)} HIGH_KNEES{Vysoká kolena} BUTT_KICKS{Zakopávání} JUMP_ROPE{Švihadlo} ARM_CIRCLES{Kroužení pažemi} SHOULDER_DISLOCATES{Přetahy gumy přes hlavu} BAND_PULL_APART{Roztahování gumy} HIP_CIRCLES{Kroužení kyčlí} LEG_SWINGS_FRONT{Švihy nohou vpřed-vzad} LEG_SWINGS_SIDE{Švihy nohou do stran} WRIST_CIRCLES{Kroužení zápěstí} FINGER_FLEXOR_STRETCH{Protažení ohýbačů prstů} FINGER_EXTENSOR_BAND{Rozevírání prstů proti gumě} SCAPULAR_PULL_UP{Lopatkové shyby} DEAD_HANG{Vis na hrazdě} INCHWORM{Housenka} EASY_TRAVERSE{Lehký traverz} CAT_COW{Kočka-kráva} THORACIC_ROTATION{Rotace hrudní páteře} WORLDS_GREATEST_STRETCH{Velké protažení ve výpadu} DEEP_SQUAT_HOLD{Výdrž v hlubokém dřepu} HIP_FLEXOR_STRETCH{Protažení ohýbačů kyčle} PIGEON_STRETCH{Holub} HAMSTRING_STRETCH{Protažení hamstringů} COUCH_STRETCH{Protažení stehna u zdi} CHILD_POSE{Pozice dítěte} DOWNWARD_DOG{Pes hlavou dolů} COBRA{Kobra} ANKLE_CIRCLES{Kroužení kotníky} CALF_RAISE{Výpony} SINGLE_LEG_BALANCE{Stoj na jedné noze} SHORT_FOOT{Krátká noha (klenba)} TOWEL_SCRUNCH{Krčení ručníku prsty} WRIST_FLEXOR_STRETCH{Protažení ohýbačů zápěstí} SHOULDER_CARS{Kroužení ramenem (CARs)} HIP_CARS{Kroužení kyčlí (CARs)} PUSH_UP{Klik} INCLINE_PUSH_UP{Klik s rukama na vyvýšení} DIAMOND_PUSH_UP{Úzký klik (diamant)} PIKE_PUSH_UP{Klik ve střeše (pike)} RING_PUSH_UP{Klik na kruzích} RING_DIP{Dip na kruzích} RING_SUPPORT_HOLD{Výdrž ve vzporu na kruzích} TRX_CHEST_PRESS{Tlak na TRX} TRX_TRICEPS_EXTENSION{Tricepsová extenze na TRX} DUMBBELL_BENCH_PRESS{Tlak s jednoručkami na lavici} OVERHEAD_PRESS{Tlak nad hlavu} BENCH_PRESS{Bench press} PULL_UP{Shyb nadhmatem} CHIN_UP{Shyb podhmatem} NEGATIVE_PULL_UP{Negativní shyb} RING_ROW{Přítahy na kruzích} TRX_ROW{Přítahy na TRX} TRX_Y_RAISE{Y-zdvih na TRX} FACE_PULL_BAND{Přítahy gumy k obličeji} EXTERNAL_ROTATION_BAND{Zevní rotace ramene s gumou} DUMBBELL_ROW{Přítah jednoručky} KETTLEBELL_SWING{Švih s kettlebellem} DEADLIFT{Mrtvý tah} ROMANIAN_DEADLIFT{Rumunský mrtvý tah} BODYWEIGHT_SQUAT{Dřep s vlastní vahou} GOBLET_SQUAT{Goblet dřep} SPLIT_SQUAT{Výpad na místě} BULGARIAN_SPLIT_SQUAT{Bulharský dřep} REVERSE_LUNGE{Výpad vzad} LATERAL_LUNGE{Výpad stranou} STEP_UP{Výstup na stupínek} PISTOL_SQUAT_ASSISTED{Pistole s dopomocí} GLUTE_BRIDGE{Hýžďový most} SINGLE_LEG_GLUTE_BRIDGE{Hýžďový most na jedné noze} HIP_THRUST{Hip thrust} NORDIC_CURL_ASSISTED{Nordický zákop s dopomocí} BACK_SQUAT{Dřep s činkou na zádech} SINGLE_LEG_CALF_RAISE{Výpony na jedné noze} PLANK{Prkno (plank)} SIDE_PLANK{Boční prkno} HOLLOW_HOLD{Hollow hold (lodička)} SUPERMAN_HOLD{Superman} DEAD_BUG{Mrtvý brouk} BIRD_DOG{Ptačí pes} HANGING_KNEE_RAISE{Zvedání kolen ve visu} HANGING_LEG_RAISE{Zvedání nohou ve visu} L_SIT{L-sed} MOUNTAIN_CLIMBER{Horolezec} RING_FALLOUT{Vypadnutí na kruzích (fallout)} TRX_PIKE{Sklápění na TRX (pike)} HANGBOARD_MAX_HANG{Maximální visy na hangboardu} HANGBOARD_REPEATER{Repeatery na hangboardu} HANGBOARD_MIN_EDGE_HANG{Vis na minimální liště} LOCK_OFF_HOLD{Výdrž v blokaci} TUCK_FRONT_LEVER{Skrčený přední vis (front lever)} RICE_BUCKET{Kbelík s rýží} WRIST_CURL{Zápěstní zdvih} REVERSE_WRIST_CURL{Obrácený zápěstní zdvih} BOULDER_PROBLEMS{Bouldery} ROUTE_CLIMBING{Lezení cest} ARC_TRAVERSE{Vytrvalostní traverz (ARC)} LIMIT_BOULDERING{Limitní bouldering} FOUR_BY_FOUR{4x4 bouldery} EASY_RUN{Volný běh} TEMPO_RUN{Tempový běh} INTERVAL_RUN{Intervalový běh} EASY_RIDE{Volná jízda na kole} STATIONARY_BIKE_STEADY{Rotoped, rovnoměrně} ROWING_ERG{Veslovací trenažér} BURPEE{Angličák} FOAM_ROLL_QUADS{Válcování stehen} FOAM_ROLL_UPPER_BACK{Válcování horních zad} FOAM_ROLL_CALVES{Válcování lýtek} FOREARM_MASSAGE{Masáž předloktí} BOX_BREATHING{Krabicové dýchání} WALKING_COOLDOWN{Vyklusání chůzí} other{{code}}}
